// @import '../app/landing/landing.less';
@import '../app/markets/markets.less';
// @import '../app/multimarkets/multimarkets.less';
// @import '../app/graph/graph.less';
// @import '../app/accounts/accounts.less';
// @import '../app/capitalization/capitalization.less';

@import 'variables.less';
@import 'priceChart.less';
// @import 'orderBook.less';
// @import 'tradeFeed.less';
// @import 'transactionFeed.less';
// @import 'lineChart.less';
// @import 'capChart.less';


.selectList label {
  color:#999;
  display:inline-block;
  margin-right:5px;
  font-size:12px;
  margin-bottom:0;
  font-weight:bold;
}

.dark .selectList label {
  color:#444;
}

.selectList a {
  font-size:12px;
  line-height:13px;
  display: inline-block;
  text-decoration: none;
  color:#666;
  margin:0 4px;
  border-bottom:3px solid transparent;
  cursor:pointer;
}

.selectList a:hover {
  color: #999;
  border-bottom:3px solid #999;
}

.selectList a.selected {
  color: @rippleBlue;
  font-weight:bold;
  border-bottom:3px solid @rippleBlue;
}
